VITE_SUPABASE_PROJECT_ID="pytqsqpjqgkfgktqihaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dHFzcXBqcWdrZmdrdHFpaGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDIxOTYsImV4cCI6MjA3NzIxODE5Nn0.pXmGXA1t2THRwQobVKK4KTFpShIiido05uC4zUpPsyE"
VITE_SUPABASE_URL="https://pytqsqpjqgkfgktqihaa.supabase.co"
